spring.datasource.url=jdbc:mysql://localhost:3306/effectivemoney
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jackson.default-property-inclusion=NON_NULL

spring.flyway.baselineOnMigrate=true
#spring.flyway.check-location=true
#spring.flyway.locations=classpath:db/changelog
#spring.flyway.schemas=public
#spring.flyway.enabled=true

server.port=8081
host=localhost

debug=false